REACT_APP_FIREBASE_API_KEY: AIzaSyBLsY6_igehSL1jNBbwQhLcNL3XBJhV7Zc,
REACT_APP_FIREBASE_AUTH_DOMAIN: cloud-files-db-test.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID: cloud-files-db-test,
REACT_APP_FIREBASE_STORAGE_BUCKET: cloud-files-db-test.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 208043043761,
REACT_APP_FIREBASE_APP_ID: 1:208043043761:web:a13b6f5775a6fb72f4ab90

# REACT_APP_FIREBASE_API_KEY = 
# REACT_APP_FIREBASE_AUTH_DOMAIN = 
# REACT_APP_FIREBASE_PROJECT_ID = 
# REACT_APP_FIREBASE_STORAGE_BUCKET = 
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
# REACT_APP_FIREBASE_APP_ID =